@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

@font-face {
  font-family: "Visby CF-Bold";
  src: url("https://anima-uploads.s3.amazonaws.com/5c709bfb00f64f000baf32c6/VisbyCF-Bold.otf") format("opentype");
}

@font-face {
  font-family: "Visby CF-Medium";
  src: url("https://anima-uploads.s3.amazonaws.com/5ce25a1234b52b000a760ecb/VisbyCF-Medium.ttf") format("truetype");
}
