<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="frame-wrapper">
        <div class="frame">
          <div class="div"><img class="group" src="img/group-1.png" /> <img class="img" src="img/frame-6.svg" /></div>
          <div class="frame-2">
            <div class="frame-3">
              <div class="text-wrapper">Muchammad Hasbi Ashshiddiqi</div>
              <div class="text-wrapper-2">5220411414</div>
            </div>
            <div class="hi-saya-muchammad-wrapper">
              <p class="hi-saya-muchammad">
                Hi, saya Muchammad Hasbi Ashshiddiqi, biasa di panggi abi,<br />saya adalah mahasiswa prodi informatika
                angkatan 22, hobby saya bulu tangkis dan bermain game
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
